// 給一個數字計算所有質數
// 把陣列設為true 修改倍數為false
// 最後計算陣列內還有多少

class Solution {
public:
    int countPrimes(int n) {
        int primes = 0;
        if(n < 3)
            return 0;
        vector<bool> isPrime(n + 1, true);
        isPrime[0] = isPrime[1] = false;
        for(int i = 2; i * i < n; i++){
            if(isPrime[i] == true){
                for(int j = i * i; j < n; j += i)
                    isPrime[j] = false;
            }
        }

        for(int i = 2; i < n; i++){
            if(isPrime[i] == true)
                primes += 1;
        }
        return primes;
    }
};