// 找出字串中共同的前綴字元
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int len = strs.size();
	if(len <= 1)
	        return 0;
	// 先把第一個字串當作答案跟後面比較
        string ans = strs[0];
        string tmp = "";
        for(int i = 1; i < len; i++){
            string str = strs[i];
            int lens = str.size();

            for(int j = 0; j < lens; j++){
                if(str[j] != ans[j])
                    break;
                else
                    tmp += str[j];
            }
            ans = tmp;
            tmp = "";
        }
        return ans;
    }
};